# Info

./: Info.sln
Info/: Info.csproj  Program.cs  appsettings.json  libman.json
Info/Controllers/: CategoriesController.cs  OpinionsController.cs  TextsController.cs
Info/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Info/Data/Migrations/: 20221030082059_nowe_tabele.Designer.cs
Info/Infrastructure/: ImageFileUpload.cs  Varienty.cs
Info/Infrastructure/TagHelpers/: RatingTagHelper.cs
Info/Models/: AppUser.cs  Category.cs  Opinion.cs  Text.cs
Info/Models/ViewModels/: TextWithOpinions.cs  TextsView.cs
Info/Properties/: launchSettings.json
Info/Views/: _ViewImports.cshtml
Info/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Opinions/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Shared/: _Layout.cshtml
Info/Views/Texts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Info/wwwroot/css/: bootstrap_colors.scss  site.css
